<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/name"
            android:textColor="@color/black"
            android:text="location"
            android:gravity="top"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/ranking"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:text="ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/local_pick"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:text="local pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/description"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:text="long discription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/eventType"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:text="event type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/time_required"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:text="time required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>
